<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NaewonEo - My Kpop Interest</title>
  <style>
   body { 
     font-family: sans-serif; 
    }
    #grad1 {
  		height: 60px;
  		background-color: white; 
  		background-image: linear-gradient(blue, white);
		}
    p {
      text-align: center;
    }
    table, th, td {
  		border: 1px solid black;
      text-align: center;
		}
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center; 
      padding: 10px;
  		text-indent: 50px;
    }
    .image-container {
  		display: flex;
      justify-content: center;
		}
    .image-container img { 
  		height: auto;
  		margin-right: 20px; 
		}
    .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50; 
    }
    .video-container iframe {
      max-width: 100%; 
    }

  </style>
</head>
<body>
  <header>
    <div id="grad1" style="text-align:center;margin:auto;color:#FFFFFF;font-size:40px;font-weight:bold">Welcome to My Kpop Interest</div>
  </header>
<nav>
    <ul>
      <li><a href="#section1">About K-pop</a></li>
      <li><a href="#section2">My Favorite K-pop Artists</a></li>
      <li><a href="#section3">About K-pop Fans</a></li>
    </ul>
  </nav>
  
  <main>
    <section id="section1">
      <h1>About K-pop</h1>
      <p>K-pop is a vibrant and multifaceted music genre that blends various musical elements, captivating choreography, fashion-forward aesthetics, and multimedia artistry. Originating in South Korea, it's characterized by its catchy melodies, slick production, and the emphasis on both music and performance.
      <br>The genre is more than simply its music; it's a worldwide cultural phenomenon with devoted fan bases. The performers in this genre, known as K-pop idols, go through extensive instruction in acting, dancing, and singing, sometimes even at a very early age. Their slick performances, coordinated dances, and captivating stage presence have earned them a reputation.
      <br>Despite making music in Korean, many K-pop groups and performers have international fan following, demonstrating the genre's popularity across linguistic borders. Social media, which enables fans to interact, exchange material, and support their favorite artists worldwide, has greatly contributed to the globalization of K-pop's appeal.
      <br>Beyond music, K-pop is about storytelling, often through elaborate music videos, concepts, and albums with cohesive themes. It's an immersive experience that combines music, visuals, fashion, and often philanthropic or social messages, making it more than just entertainment for many fans.
      </p>
    </section>

    <section id="section2">
      <h2>My Favorite K-pop Artists</h2>
      <p>Information about My Favorite K-pop artists, their achievements, and description.</p>
			<!--
			Code copied from: https://www.w3schools.com/html/html_tables.asp
			Author: w3schools.com
			Name: Table 
			Description: HTML Tables
			Date retrieved: Dec 2, 2023
			-->
      <!-- Copied code starts -->
      <table style="auto">
  <tr>
    <th>BTS</th>
    <th>Seventeen</th>
    <th>DKZ</th>
    <th>Zerobaseone</th>
  </tr>
  <tr>
    <td><img src="https://images.news18.com/ibnlive/uploads/2023/06/bts--16866051263x2.jpg" alt="BTS" width="170" height="140" class="center"></td>
    <td><img src="https://www.rollingstone.com/wp-content/uploads/2022/04/seventeen-SVT_Darl-ing_Exclusive_ALL.jpg" alt="Seventeen" width="170" height="140" class="center" ></td>
    <td><img src="https://image.kpopmap.com/2022/08/DKZ-5.jpg" alt="DKZ" width="170" height="140" class="center"></td>
    <td><img src="https://dbkpop.com/wp-content/uploads/2023/05/zerobaseone_profile_all_group_2.jpg" alt="Zerobaseone" width="170" height="140" class="center"></td>
  </tr>
  <tr>
    <td>American Music Awards<br>APAN Music Awards<br>Asia Artist Awards<br>Billboard Music Awards<br>Golden Disc Awards<br>Grammy Awards<br>etc</td>
    <td>American Music Awards<br>APAN Music Awards<br>Asia Artist Awards<br>Asian Pop Music Awards<br>Japan Gold Disc Awards<br>etc</td>
    <td>Asia Artist Awards<br>Genie Music Awards<br>SBS Inkigayo<br>THE SHOW<br>etc</td>
    <td>MAMA Award for Worldwide Fans' Choice<br>MAMA Award for Best New Male Artist<br>MAMA Award for Favorite New Artist</td>
  </tr>
  <tr>
    <td>"Bangtan Sonyeondan," better known as BTS, is a South Korean boy band that skyrocketed to global fame. They're renowned for their captivating music, intricate choreography, and socially conscious lyrics. BTS has broken numerous records, becoming a phenomenon in the K-pop industry and beyond. With a devoted fanbase, known as the ARMY, BTS continues to push boundaries in music and cultural influence worldwide.</td>
    <td>Seventeen is a dynamic South Korean boy band known for their exceptional versatility. Comprising 13 members, they've captivated audiences with their self-produced music, impressive choreography, and unique concept of dividing the group into units for performances and projects. Their synchronized performances and dedication to self-production have earned them a dedicated global fanbase, showcasing their immense talent and creativity within the K-pop scene.</td>
    <td>DKZ is a group that debuted in 2019. Originally consisting of five members, two members left, and they continued as a trio before three new members joined, officially restarting their activities. Initially, they lacked popularity and weren't widely known. However, thanks to a drama appearance by one member, more people became aware of them, leading to increased opportunities, more stages, and appearances in musicals, dramas, and variety shows.</td>
    <td>Zerobaseone is a male group formed through a survival show. Despite having a short contract period of only two and a half years, they've achieved significant success as a unified group, despite members coming from different companies. Each individual shines brightly within the group. Their music and dance performances are flawlessly executed. This group is one that the fans have high expectations for and it gives the fans a lot of anticipation.</td>
  </tr>
</table>
    <!-- Copied code ends -->
    </section>

    <section id="section3">
      <h2>About K-pop Fans</h2>
      <p>Over half of K-pop fans are female, with an average age of 23. This youthful audience has made K-pop a social media sensation. Fans use social media sites like Twitter, Instagram, and TikTok to show their support for their favorite K-idols and to access unique content like as photos and localized translations of K-pop songs. Social media sites owe as much to K-fans as they do to the fans themselves. The total amount of tweets with the hashtag #KpopTwitter in 2021 was an amazing 7.8 billion, which is equal to the whole global population. Twitter has recently assembled a specialized Global K-pop and K-content Partnerships team in acknowledgement of this significant community.</p>
      <!--
			Code copied from: https://www.w3schools.com/html/html_images.asp
			Author: w3schools.com
			Name: HTML images
			Description: Images for description of kpop fans
			Date retrieved: Dec 1, 2023
			-->
      <!-- Copied code starts -->
      <div class="image-container">
        <img src="https://images.squarespace-cdn.com/content/v1/5af1298bfcf7fd60f31f66bd/d40e3596-54b2-49b3-b0f9-f8fa524c77d1/Kpop-ekonomi-fans-cover.jpg" alt="Image 1" width="250" height="200">
        <img src="https://0.soompi.io/wp-content/uploads/2016/12/13123625/c1-e1481661448418.jpg?s=900x600&e=t" alt="Image 2" width="250" height="200">
        <img src="https://img.jakpost.net/c/2018/10/29/2018_10_29_57313_1540787894._large.jpg" alt="Image 3" width="250" height="200">
      </div>
      <!-- Copied code ends -->
    </section>
  </main>	  
  <footer>
    <p>&copy; 2023 NaewonEo. All rights reserved.</p>
  </footer>
</body>
</html>


